<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='City average  Parameter' datatype='integer' name='[City average  Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='No. brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top models' datatype='integer' name='[Vehicle Model Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='30' min='5' />
      </column>
    </datasource>
    <datasource caption='car_admin+ (car)' inline='true' name='federated.18eja4q0jdrzu710vm2lo082hqol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1cebqxw1opqvrw16q4ezz17yhaj8'>
            <connection class='mysql' dbname='car' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root ' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1cebqxw1opqvrw16q4ezz17yhaj8' name='car_admin' table='[car_admin]' type='table' />
          <relation connection='mysql.1cebqxw1opqvrw16q4ezz17yhaj8' name='car_location' table='[car_location]' type='table' />
          <relation connection='mysql.1cebqxw1opqvrw16q4ezz17yhaj8' name='car_admin1' table='[car_admin]' type='table' />
          <relation connection='mysql.1cebqxw1opqvrw16q4ezz17yhaj8' name='car_performance' table='[car_performance]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car_id]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_model]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_id (car_location)]</local-name>
            <parent-name>[car_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country]</local-name>
            <parent-name>[car_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_state]</local-name>
            <parent-name>[car_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city]</local-name>
            <parent-name>[car_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_latitude]</local-name>
            <parent-name>[car_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_longitude]</local-name>
            <parent-name>[car_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_id (car_admin1)]</local-name>
            <parent-name>[car_admin1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type (car_admin1)]</local-name>
            <parent-name>[car_admin1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (car_admin1)]</local-name>
            <parent-name>[car_admin1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make (car_admin1)]</local-name>
            <parent-name>[car_admin1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_model (car_admin1)]</local-name>
            <parent-name>[car_admin1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type (car_admin1)]</local-name>
            <parent-name>[car_admin1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year (car_admin1)]</local-name>
            <parent-name>[car_admin1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_id (car_performance)]</local-name>
            <parent-name>[car_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[car_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renterTripsTaken]</local-name>
            <parent-name>[car_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewCount]</local-name>
            <parent-name>[car_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee]</local-name>
            <parent-name>[car_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]&quot;' value='Population' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]) / TOTAL(COUNT([__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City average ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1276207601575276544]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='[fee]*[renterTripsTaken]' />
      </column>
      <column caption='Donut chart' datatype='integer' name='[Calculation_1324058348348186634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Income color scale ' datatype='real' name='[Calculation_1324058348484886540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_1276207601575276544])' />
      </column>
      <column caption='Subset cities' datatype='string' name='[Calculation_1402589867225190400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top high income cities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[City average  Parameter]) + &quot; high income cities&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset brand' datatype='string' name='[Calculation_744782844767674368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top popular brands]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Popular Brands&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset model' datatype='string' name='[Calculation_744782844779986945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vehicle Model Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Vehicle Model Parameter]) + &quot; Popular Models&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Fee (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[fee]' peg='0' size='65' />
      </column>
      <column datatype='string' name='[Fee, Fuel Type, Renter Trips Taken and 2 more (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fee, Fuel Type, Renter Trips Taken and 2 more]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(100, ELECTRIC, 325, Tesla, 2017)&quot;'>
            <value>(100.0,&quot;ELECTRIC&quot;,325,&quot;Tesla&quot;,2017)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Renter Trips Taken (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[renterTripsTaken]' peg='0' size='18.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_admin1' datatype='table' name='[__tableau_internal_object_id__].[car_admin_A4D1FC1CA8A44A1D8AE74E07D5954273]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_location' datatype='table' name='[__tableau_internal_object_id__].[car_location_78B466D2755B432783B477DAF00A8689]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_performance' datatype='table' name='[__tableau_internal_object_id__].[car_performance_5AA57613502D43A19DF0150C3A85ADB0]' role='measure' type='quantitative' />
      <column caption='Car Id (Car Admin1)' datatype='string' name='[car_id (car_admin1)]' role='dimension' type='nominal' />
      <column caption='Car Id (Car Location)' datatype='string' name='[car_id (car_location)]' role='dimension' type='nominal' />
      <column caption='Car Id (Car Performance)' datatype='string' name='[car_id (car_performance)]' role='dimension' type='nominal' />
      <column caption='Car Id' datatype='string' name='[car_id]' role='dimension' type='nominal' />
      <column caption='Fee' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[fee]' role='measure' type='quantitative' />
      <column caption='Fuel Type (Car Admin1)' datatype='string' name='[fuel_type (car_admin1)]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Location Latitude' datatype='real' name='[location_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location Longitude' datatype='real' name='[location_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Owner Id (Car Admin1)' datatype='string' name='[owner_id (car_admin1)]' role='dimension' type='nominal' />
      <column caption='Owner Id' datatype='string' name='[owner_id]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Renter Trips Taken' datatype='integer' name='[renterTripsTaken]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[reviewCount]' role='measure' type='quantitative' />
      <column caption='Vehicle Make (Car Admin1)' datatype='string' name='[vehicle_make (car_admin1)]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
      <column caption='Vehicle Model (Car Admin1)' datatype='string' name='[vehicle_model (car_admin1)]' role='dimension' type='nominal' />
      <column caption='Vehicle Model' datatype='string' name='[vehicle_model]' role='dimension' type='nominal' />
      <column caption='Vehicle Type (Car Admin1)' datatype='string' name='[vehicle_type (car_admin1)]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Vehicle Year (Car Admin1)' datatype='integer' name='[vehicle_year (car_admin1)]' role='dimension' type='quantitative' />
      <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.18eja4q0jdrzu710vm2lo082hqol].[location_country]' />
          <order field='[federated.18eja4q0jdrzu710vm2lo082hqol].[location_state]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1276207601575276544]' derivation='Avg' name='[avg:Calculation_1276207601575276544:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[fee]' derivation='Avg' name='[avg:fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top popular brands]' derivation='InOut' name='[io:Top popular brands:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_type]' derivation='Min' name='[min:vehicle_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_id (car_performance)]' derivation='None' name='[none:car_id (car_performance):nk]' pivot='key' type='nominal' />
      <column-instance column='[fee]' derivation='None' name='[none:fee:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fee]' derivation='None' name='[none:fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[renterTripsTaken]' derivation='None' name='[none:renterTripsTaken:ok]' pivot='key' type='ordinal' />
      <column-instance column='[renterTripsTaken]' derivation='None' name='[none:renterTripsTaken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicle_make]' derivation='None' name='[none:vehicle_make:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_year]' derivation='None' name='[none:vehicle_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[vehicle_year]' derivation='None' name='[none:vehicle_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1276207601575276544]' derivation='Sum' name='[sum:Calculation_1276207601575276544:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1324058348348186634]' derivation='Sum' name='[sum:Calculation_1324058348348186634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fee]' derivation='Sum' name='[sum:fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renterTripsTaken]' derivation='Sum' name='[sum:renterTripsTaken:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Fee,Renter Trips Taken,Vehicle Year)' hidden='true' name='[Action (Fee,Renter Trips Taken,Vehicle Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:fee:ok]' />
          <groupfilter function='level-members' level='[none:renterTripsTaken:ok]' />
          <groupfilter function='level-members' level='[none:vehicle_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location City,Location Country,Location State)' hidden='true' name='[Action (Location City,Location Country,Location State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_city]' />
          <groupfilter function='level-members' level='[location_country]' />
          <groupfilter function='level-members' level='[location_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Location State)' hidden='true' name='[Action (Location State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Subset brand,Vehicle Make)' hidden='true' name='[Action (Subset brand,Vehicle Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_744782844767674368]' />
          <groupfilter function='level-members' level='[vehicle_make]' />
        </groupfilter>
      </group>
      <group caption='Action (Subset cities,Location City)' hidden='true' name='[Action (Subset cities,Location City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1402589867225190400]' />
          <groupfilter function='level-members' level='[location_city]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Fee, Fuel Type, Renter Trips Taken and 2 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fee]' />
          <groupfilter function='level-members' level='[fuel_type]' />
          <groupfilter function='level-members' level='[renterTripsTaken]' />
          <groupfilter function='level-members' level='[vehicle_make]' />
          <groupfilter function='level-members' level='[vehicle_year]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location City)' hidden='true' name='[Tooltip (Location City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_city]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location City,Location Country,Location State)' hidden='true' name='[Tooltip (Location City,Location Country,Location State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_city]' />
          <groupfilter function='level-members' level='[location_country]' />
          <groupfilter function='level-members' level='[location_state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location State)' hidden='true' name='[Tooltip (Location State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_state]' />
        </groupfilter>
      </group>
      <group caption='Top high income cities' name='[Top high income cities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1276207601575276544])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location_city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top popular brands' name='[Top popular brands]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[vehicle_make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top popular models' name='[Vehicle Model Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Vehicle Model Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[vehicle_model]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Mapping Elements'>
          <field>[location_country]</field>
          <field>[location_state]</field>
          <field>[location_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6000' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='City average  Parameter' datatype='integer' name='[City average  Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='No. brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Top models' datatype='integer' name='[Vehicle Model Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='30' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_3C344C61DD39473E9473E37F0B4A5F05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Brands' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_02CED5810E24458CAC200AB18C852BE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average + population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6E5C6F79469E466FA016F43B152D1A36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_D8517C24F77044C39B4DAB301E6FCC36]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average + population' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.18eja4q0jdrzu710vm2lo082hqol%5D.%5Blocation_state%5D~s0=&lt;[federated.18eja4q0jdrzu710vm2lo082hqol].[location_state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average + population' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
    </datasources>
    <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
      <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average + population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='16'>Car population vs average income by city</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <column caption='City average ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1276207601575276544]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[fee]*[renterTripsTaken]' />
            </column>
            <column caption='Subset brand' datatype='string' name='[Calculation_744782844767674368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top popular brands]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Popular Brands&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276207601575276544]' derivation='Avg' name='[avg:Calculation_1276207601575276544:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[fee]' derivation='Avg' name='[avg:fee:qk]' pivot='key' type='quantitative' />
            <column caption='Fee' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[fee]' role='measure' type='quantitative' />
            <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fee]' derivation='None' name='[none:fee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_country]' derivation='None' name='[none:location_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_state]' derivation='None' name='[none:location_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[renterTripsTaken]' derivation='None' name='[none:renterTripsTaken:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_year]' derivation='None' name='[none:vehicle_year:ok]' pivot='key' type='ordinal' />
            <column caption='Renter Trips Taken' datatype='integer' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column-instance column='[renterTripsTaken]' derivation='Sum' name='[sum:renterTripsTaken:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
            <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6E5C6F79469E466FA016F43B152D1A36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fee:ok]' />
              <groupfilter function='level-members' level='[none:renterTripsTaken:ok]' />
              <groupfilter function='level-members' level='[none:vehicle_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset brand,Vehicle Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C344C61DD39473E9473E37F0B4A5F05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_744782844767674368]' />
              <groupfilter function='level-members' level='[vehicle_make]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Latitude (generated)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Longitude (generated)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset brand,Vehicle Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_country:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_state:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18eja4q0jdrzu710vm2lo082hqol].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' />
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_state:nk]' />
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_country:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_state:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]' />
              <geometry column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>State:</run>
                <run bold='true' fontcolor='#3c7859'><![CDATA[	<[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Number of cars:</run>
                <run fontcolor='#3c7859'> </run>
                <run bold='true' fontcolor='#3c7859'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Typical fee:</run>
                <run fontcolor='#3c7859'> </run>
                <run bold='true' fontcolor='#3c7859'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]>]]></run>
                <run fontcolor='#3c7859'> (USD)</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Typical Income:</run>
                <run fontcolor='#3c7859'> </run>
                <run bold='true' fontcolor='#3c7859'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]>]]></run>
                <run fontcolor='#3c7859'> (USD)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18eja4q0jdrzu710vm2lo082hqol].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]' />
              <size column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_country:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_state:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_city:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[sum:renterTripsTaken:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>City: </run>
                <run bold='true' fontcolor='#3c7859'><![CDATA[ <[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_city:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Number of cars:</run>
                <run fontcolor='#3c7859'> </run>
                <run bold='true' fontcolor='#3c7859'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Typical fee:</run>
                <run bold='true' fontcolor='#3c7859'><![CDATA[ <[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]>  ]]></run>
                <run fontcolor='#3c7859'>(USD)</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Typical Income:</run>
                <run bold='true' fontcolor='#3c7859'>  </run>
                <run bold='true' fontcolor='#3c7859'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]>]]></run>
                <run fontcolor='#3c7859'> (USD)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18eja4q0jdrzu710vm2lo082hqol].[Latitude (generated)] + [federated.18eja4q0jdrzu710vm2lo082hqol].[Latitude (generated)])</rows>
        <cols>[federated.18eja4q0jdrzu710vm2lo082hqol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <column caption='Subset brand' datatype='string' name='[Calculation_744782844767674368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top popular brands]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Popular Brands&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fee]' derivation='Avg' name='[avg:fee:qk]' pivot='key' type='quantitative' />
            <column caption='Fee' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[fee]' role='measure' type='quantitative' />
            <column-instance column='[Top popular brands]' derivation='InOut' name='[io:Top popular brands:nk]' pivot='key' type='nominal' />
            <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_744782844767674368]' derivation='None' name='[none:Calculation_744782844767674368:nk]' pivot='key' type='nominal' />
            <column-instance column='[fee]' derivation='None' name='[none:fee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[renterTripsTaken]' derivation='None' name='[none:renterTripsTaken:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_make]' derivation='None' name='[none:vehicle_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_year]' derivation='None' name='[none:vehicle_year:ok]' pivot='key' type='ordinal' />
            <column caption='Renter Trips Taken' datatype='integer' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
            <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6E5C6F79469E466FA016F43B152D1A36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fee:ok]' />
              <groupfilter function='level-members' level='[none:renterTripsTaken:ok]' />
              <groupfilter function='level-members' level='[none:vehicle_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location City,Location Country,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_02CED5810E24458CAC200AB18C852BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location_city]' />
              <groupfilter function='level-members' level='[location_country]' />
              <groupfilter function='level-members' level='[location_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location State)]'>
            <groupfilter function='level-members' level='[location_state]' user:ui-action-filter='[Action4_D8517C24F77044C39B4DAB301E6FCC36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Top popular brands]' />
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[io:Top popular brands:nk]'>
            <groupfilter function='level-members' level='[io:Top popular brands:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_744782844767674368:nk]'>
            <groupfilter function='member' level='[none:Calculation_744782844767674368:nk]' member='&quot;Top 10 Popular Brands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:vehicle_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[io:Top popular brands:nk]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Top popular brands]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_744782844767674368:nk]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location City,Location Country,Location State)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand: &#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average fee:</run>
                <run bold='true'><![CDATA[ <[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]' />
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand: &#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Fee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk] + [federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk])</rows>
        <cols>([federated.18eja4q0jdrzu710vm2lo082hqol].[io:Top popular brands:nk] / ([federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_744782844767674368:nk] / [federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City average  Parameter' datatype='integer' name='[City average  Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <column caption='City average ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1276207601575276544]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[fee]*[renterTripsTaken]' />
            </column>
            <column caption='Subset cities' datatype='string' name='[Calculation_1402589867225190400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top high income cities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[City average  Parameter]) + &quot; high income cities&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1276207601575276544]' derivation='Avg' name='[avg:Calculation_1276207601575276544:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[owner_id]' derivation='Count' name='[cnt:owner_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fee' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[fee]' role='measure' type='quantitative' />
            <column-instance column='[Top high income cities]' derivation='InOut' name='[io:Top high income cities:nk]' pivot='key' type='nominal' />
            <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1402589867225190400]' derivation='None' name='[none:Calculation_1402589867225190400:nk]' pivot='key' type='nominal' />
            <column-instance column='[fee]' derivation='None' name='[none:fee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[renterTripsTaken]' derivation='None' name='[none:renterTripsTaken:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_year]' derivation='None' name='[none:vehicle_year:ok]' pivot='key' type='ordinal' />
            <column caption='Owner Id' datatype='string' name='[owner_id]' role='dimension' type='nominal' />
            <column caption='Renter Trips Taken' datatype='integer' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6E5C6F79469E466FA016F43B152D1A36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fee:ok]' />
              <groupfilter function='level-members' level='[none:renterTripsTaken:ok]' />
              <groupfilter function='level-members' level='[none:vehicle_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_1402589867225190400:nk]'>
            <groupfilter function='member' level='[none:Calculation_1402589867225190400:nk]' member='&quot;Top 10 high income cities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_1402589867225190400:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1402589867225190400:nk]' />
              <groupfilter function='member' level='[none:Calculation_1402589867225190400:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_1402589867225190400:nk]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[cnt:owner_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Income :&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of owners:</run>
                <run bold='true'><![CDATA[ <[federated.18eja4q0jdrzu710vm2lo082hqol].[cnt:owner_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]</rows>
        <cols>([federated.18eja4q0jdrzu710vm2lo082hqol].[io:Top high income cities:nk] / ([federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_1402589867225190400:nk] / [federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_city:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3c7859' fontname='Tableau Medium' fontsize='10'>Fuel type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City average  Parameter' datatype='integer' name='[City average  Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='No. brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <column caption='City average ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1276207601575276544]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[fee]*[renterTripsTaken]' />
            </column>
            <column caption='Donut chart' datatype='integer' name='[Calculation_1324058348348186634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Subset cities' datatype='string' name='[Calculation_1402589867225190400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top high income cities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[City average  Parameter]) + &quot; high income cities&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Subset brand' datatype='string' name='[Calculation_744782844767674368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top popular brands]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Popular Brands&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
            <column-instance column='[fuel_type]' derivation='Count' name='[cnt:fuel_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_type]' derivation='CountD' name='[ctd:fuel_type:qk]' pivot='key' type='quantitative' />
            <column caption='Fee' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[fee]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fee]' derivation='None' name='[none:fee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[renterTripsTaken]' derivation='None' name='[none:renterTripsTaken:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_year]' derivation='None' name='[none:vehicle_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fuel_type]' derivation='Count' name='[pcto:cnt:fuel_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Renter Trips Taken' datatype='integer' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324058348348186634]' derivation='Sum' name='[sum:Calculation_1324058348348186634:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
            <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6E5C6F79469E466FA016F43B152D1A36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fee:ok]' />
              <groupfilter function='level-members' level='[none:renterTripsTaken:ok]' />
              <groupfilter function='level-members' level='[none:vehicle_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location City,Location Country,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_02CED5810E24458CAC200AB18C852BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location_city]' />
              <groupfilter function='level-members' level='[location_country]' />
              <groupfilter function='level-members' level='[location_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location State)]'>
            <groupfilter function='level-members' level='[location_state]' user:ui-action-filter='[Action4_D8517C24F77044C39B4DAB301E6FCC36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset brand,Vehicle Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C344C61DD39473E9473E37F0B4A5F05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_744782844767674368]' />
              <groupfilter function='level-members' level='[vehicle_make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset cities,Location City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24344E17A3B44EE8B8D12EAA1E263950]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1402589867225190400]' />
              <groupfilter function='level-members' level='[location_city]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset cities,Location City)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location City,Location Country,Location State)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location State)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset brand,Vehicle Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18eja4q0jdrzu710vm2lo082hqol].[sum:Calculation_1324058348348186634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:fuel_type:nk]' />
              <size column='[federated.18eja4q0jdrzu710vm2lo082hqol].[ctd:fuel_type:qk]' />
              <wedge-size column='[federated.18eja4q0jdrzu710vm2lo082hqol].[cnt:fuel_type:qk]' />
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:fuel_type:nk]' />
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[pcto:cnt:fuel_type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fuel Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[none:fuel_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of cars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[cnt:fuel_type:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[pcto:cnt:fuel_type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18eja4q0jdrzu710vm2lo082hqol].[sum:Calculation_1324058348348186634:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18eja4q0jdrzu710vm2lo082hqol].[sum:Calculation_1324058348348186634:qk] + [federated.18eja4q0jdrzu710vm2lo082hqol].[sum:Calculation_1324058348348186634:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18eja4q0jdrzu710vm2lo082hqol].[sum:Calculation_1324058348348186634:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18eja4q0jdrzu710vm2lo082hqol].[cnt:fuel_type:qk]</field>
                  <field>[federated.18eja4q0jdrzu710vm2lo082hqol].[ctd:fuel_type:qk]</field>
                  <field>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:fuel_type:nk]</field>
                  <field>[federated.18eja4q0jdrzu710vm2lo082hqol].[sum:Calculation_1324058348348186634:qk]</field>
                  <field>[federated.18eja4q0jdrzu710vm2lo082hqol].[pcto:cnt:fuel_type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4871</value>
                <value>1</value>
                <value>&quot;GASOLINE&quot;</value>
                <value>0</value>
                <value>0.83321929524461169</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18eja4q0jdrzu710vm2lo082hqol].[sum:Calculation_1324058348348186634:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18eja4q0jdrzu710vm2lo082hqol].[cnt:fuel_type:qk]</field>
                  <field>[federated.18eja4q0jdrzu710vm2lo082hqol].[ctd:fuel_type:qk]</field>
                  <field>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:fuel_type:nk]</field>
                  <field>[federated.18eja4q0jdrzu710vm2lo082hqol].[sum:Calculation_1324058348348186634:qk]</field>
                  <field>[federated.18eja4q0jdrzu710vm2lo082hqol].[pcto:cnt:fuel_type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>283</value>
                <value>1</value>
                <value>&quot;HYBRID&quot;</value>
                <value>0</value>
                <value>0.048409168662333218</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top models' datatype='integer' name='[Vehicle Model Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <column caption='Subset model' datatype='string' name='[Calculation_744782844779986945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vehicle Model Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Vehicle Model Parameter]) + &quot; Popular Models&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fee]' derivation='Avg' name='[avg:fee:qk]' pivot='key' type='quantitative' />
            <column caption='Fee' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[fee]' role='measure' type='quantitative' />
            <column-instance column='[Vehicle Model Set]' derivation='InOut' name='[io:Vehicle Model Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744782844779986945]' derivation='None' name='[none:Calculation_744782844779986945:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_model]' derivation='None' name='[none:vehicle_model:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Model' datatype='string' name='[vehicle_model]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Vehicle Model Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Vehicle Model Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[:Measure Names]' />
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[:Measure Names]' />
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>&lt;</run>
                <run bold='true' fontcolor='#e15759'>[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]</run>
                <run bold='true' fontcolor='#e15759'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk] + [federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk])</rows>
        <cols>([federated.18eja4q0jdrzu710vm2lo082hqol].[io:Vehicle Model Set:nk] / ([federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_744782844779986945:nk] / [federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_model:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10' underline='true'>AVERAGE INCOME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City average  Parameter' datatype='integer' name='[City average  Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='No. brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <column caption='City average ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1276207601575276544]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[fee]*[renterTripsTaken]' />
            </column>
            <column caption='Subset cities' datatype='string' name='[Calculation_1402589867225190400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top high income cities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[City average  Parameter]) + &quot; high income cities&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Subset brand' datatype='string' name='[Calculation_744782844767674368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top popular brands]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Popular Brands&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1276207601575276544]' derivation='Avg' name='[avg:Calculation_1276207601575276544:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Fee' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[fee]' role='measure' type='quantitative' />
            <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fee]' derivation='None' name='[none:fee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[renterTripsTaken]' derivation='None' name='[none:renterTripsTaken:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_year]' derivation='None' name='[none:vehicle_year:ok]' pivot='key' type='ordinal' />
            <column caption='Renter Trips Taken' datatype='integer' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
            <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6E5C6F79469E466FA016F43B152D1A36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fee:ok]' />
              <groupfilter function='level-members' level='[none:renterTripsTaken:ok]' />
              <groupfilter function='level-members' level='[none:vehicle_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location City,Location Country,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_02CED5810E24458CAC200AB18C852BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location_city]' />
              <groupfilter function='level-members' level='[location_country]' />
              <groupfilter function='level-members' level='[location_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location State)]'>
            <groupfilter function='level-members' level='[location_state]' user:ui-action-filter='[Action4_D8517C24F77044C39B4DAB301E6FCC36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset brand,Vehicle Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C344C61DD39473E9473E37F0B4A5F05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_744782844767674368]' />
              <groupfilter function='level-members' level='[vehicle_make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset cities,Location City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24344E17A3B44EE8B8D12EAA1E263950]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1402589867225190400]' />
              <groupfilter function='level-members' level='[location_city]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset cities,Location City)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location City,Location Country,Location State)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location State)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset brand,Vehicle Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10' underline='true'>CAR NUMBER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City average  Parameter' datatype='integer' name='[City average  Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='No. brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <column caption='City average ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1276207601575276544]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[fee]*[renterTripsTaken]' />
            </column>
            <column caption='Subset cities' datatype='string' name='[Calculation_1402589867225190400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top high income cities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[City average  Parameter]) + &quot; high income cities&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Subset brand' datatype='string' name='[Calculation_744782844767674368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top popular brands]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Popular Brands&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
            <column caption='Car Id' datatype='string' name='[car_id]' role='dimension' type='nominal' />
            <column-instance column='[car_id]' derivation='Count' name='[cnt:car_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fee' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[fee]' role='measure' type='quantitative' />
            <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fee]' derivation='None' name='[none:fee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[renterTripsTaken]' derivation='None' name='[none:renterTripsTaken:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_year]' derivation='None' name='[none:vehicle_year:ok]' pivot='key' type='ordinal' />
            <column caption='Renter Trips Taken' datatype='integer' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
            <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6E5C6F79469E466FA016F43B152D1A36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fee:ok]' />
              <groupfilter function='level-members' level='[none:renterTripsTaken:ok]' />
              <groupfilter function='level-members' level='[none:vehicle_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location City,Location Country,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_02CED5810E24458CAC200AB18C852BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location_city]' />
              <groupfilter function='level-members' level='[location_country]' />
              <groupfilter function='level-members' level='[location_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location State)]'>
            <groupfilter function='level-members' level='[location_state]' user:ui-action-filter='[Action4_D8517C24F77044C39B4DAB301E6FCC36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset brand,Vehicle Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C344C61DD39473E9473E37F0B4A5F05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_744782844767674368]' />
              <groupfilter function='level-members' level='[vehicle_make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset cities,Location City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24344E17A3B44EE8B8D12EAA1E263950]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1402589867225190400]' />
              <groupfilter function='level-members' level='[location_city]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset cities,Location City)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location City,Location Country,Location State)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location State)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset brand,Vehicle Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[cnt:car_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3c7859' fontname='Tableau Medium' fontsize='10'>Vehicle type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City average  Parameter' datatype='integer' name='[City average  Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='No. brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <column caption='City average ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1276207601575276544]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[fee]*[renterTripsTaken]' />
            </column>
            <column caption='Donut chart' datatype='integer' name='[Calculation_1324058348348186634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Subset cities' datatype='string' name='[Calculation_1402589867225190400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top high income cities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[City average  Parameter]) + &quot; high income cities&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Subset brand' datatype='string' name='[Calculation_744782844767674368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top popular brands]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Popular Brands&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_type]' derivation='Count' name='[cnt:vehicle_type:qk]' pivot='key' type='quantitative' />
            <column caption='Fee' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[fee]' role='measure' type='quantitative' />
            <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fee]' derivation='None' name='[none:fee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[renterTripsTaken]' derivation='None' name='[none:renterTripsTaken:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_year]' derivation='None' name='[none:vehicle_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' derivation='Count' name='[pcto:cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[vehicle_type]' derivation='Count' name='[pcto:cnt:vehicle_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Renter Trips Taken' datatype='integer' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324058348348186634]' derivation='Sum' name='[sum:Calculation_1324058348348186634:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
            <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6E5C6F79469E466FA016F43B152D1A36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fee:ok]' />
              <groupfilter function='level-members' level='[none:renterTripsTaken:ok]' />
              <groupfilter function='level-members' level='[none:vehicle_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location City,Location Country,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_02CED5810E24458CAC200AB18C852BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location_city]' />
              <groupfilter function='level-members' level='[location_country]' />
              <groupfilter function='level-members' level='[location_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location State)]'>
            <groupfilter function='level-members' level='[location_state]' user:ui-action-filter='[Action4_D8517C24F77044C39B4DAB301E6FCC36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset brand,Vehicle Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C344C61DD39473E9473E37F0B4A5F05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_744782844767674368]' />
              <groupfilter function='level-members' level='[vehicle_make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset cities,Location City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24344E17A3B44EE8B8D12EAA1E263950]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1402589867225190400]' />
              <groupfilter function='level-members' level='[location_city]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset cities,Location City)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Fee,Renter Trips Taken,Vehicle Year)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location City,Location Country,Location State)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location State)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset brand,Vehicle Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18eja4q0jdrzu710vm2lo082hqol].[sum:Calculation_1324058348348186634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_type:nk]' />
              <wedge-size column='[federated.18eja4q0jdrzu710vm2lo082hqol].[cnt:vehicle_type:qk]' />
              <size column='[federated.18eja4q0jdrzu710vm2lo082hqol].[pcto:cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk:2]' />
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[:Measure Names]' />
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_type:nk]' />
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[pcto:cnt:vehicle_type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of cars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[cnt:vehicle_type:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[pcto:cnt:vehicle_type:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18eja4q0jdrzu710vm2lo082hqol].[sum:Calculation_1324058348348186634:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18eja4q0jdrzu710vm2lo082hqol].[sum:Calculation_1324058348348186634:qk] + [federated.18eja4q0jdrzu710vm2lo082hqol].[sum:Calculation_1324058348348186634:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Trend between renting fee and number of rented trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City average  Parameter' datatype='integer' name='[City average  Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='No. brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <column caption='City average ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1276207601575276544]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[fee]*[renterTripsTaken]' />
            </column>
            <column caption='Subset cities' datatype='string' name='[Calculation_1402589867225190400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top high income cities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[City average  Parameter]) + &quot; high income cities&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Subset brand' datatype='string' name='[Calculation_744782844767674368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top popular brands]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Popular Brands&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1276207601575276544]' derivation='Avg' name='[avg:Calculation_1276207601575276544:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Fee' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[fee]' role='measure' type='quantitative' />
            <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fee]' derivation='None' name='[none:fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_country]' derivation='None' name='[none:location_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_state]' derivation='None' name='[none:location_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[renterTripsTaken]' derivation='None' name='[none:renterTripsTaken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_make]' derivation='None' name='[none:vehicle_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_year]' derivation='None' name='[none:vehicle_year:qk]' pivot='key' type='quantitative' />
            <column caption='Renter Trips Taken' datatype='integer' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
            <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location City,Location Country,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_02CED5810E24458CAC200AB18C852BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location_city]' />
              <groupfilter function='level-members' level='[location_country]' />
              <groupfilter function='level-members' level='[location_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location State)]'>
            <groupfilter function='level-members' level='[location_state]' user:ui-action-filter='[Action4_D8517C24F77044C39B4DAB301E6FCC36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset brand,Vehicle Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3C344C61DD39473E9473E37F0B4A5F05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_744782844767674368]' />
              <groupfilter function='level-members' level='[vehicle_make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset cities,Location City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24344E17A3B44EE8B8D12EAA1E263950]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1402589867225190400]' />
              <groupfilter function='level-members' level='[location_city]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_year:qk]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset cities,Location City)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location City,Location Country,Location State)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Location State)]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Action (Subset brand,Vehicle Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_year:qk]' />
              <size column='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_year:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_country:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_state:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand: </run>
                <run fontcolor='#1b1b1b'> </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City: </run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[none:fee:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rented trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[none:renterTripsTaken:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicle Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income :&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:renterTripsTaken:qk]</rows>
        <cols>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Trend between renting fee and number of rented trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
          </datasources>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <column caption='City average ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1276207601575276544]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[fee]*[renterTripsTaken]' />
            </column>
            <column caption='Income color scale ' datatype='real' name='[Calculation_1324058348484886540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_1276207601575276544])' />
            </column>
            <column caption='Fee' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324058348484886540]' derivation='None' name='[none:Calculation_1324058348484886540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fee]' derivation='None' name='[none:fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_year]' derivation='None' name='[none:vehicle_year:qk]' pivot='key' type='quantitative' />
            <column caption='Renter Trips Taken' datatype='integer' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:fee:qk]' />
              <size column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_1324058348484886540:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='97916' id='8' type-v2='empty' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24609' id='23' name='Types' w='14495' x='20571' y='70052'>
        </zone>
        <zone h='24349' id='26' name='Fuel Type' w='14348' x='35432' y='70182' />
        <zone h='53516' id='27' name='Year' show-title='false' w='47438' x='51171' y='44922' />
        <zone h='13021' id='28' name='Year' pane-specification-id='2' param='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]' type-v2='color' w='10249' x='13763' y='11328' />
        <zone h='67448' id='38' name='Average + population' w='49341' x='366' y='-1172' />
        <zone h='14453' id='44' name='Sheet 9' w='14129' x='6076' y='67057' />
        <zone h='15885' id='45' name='Sheet 10' w='18375' x='2416' y='83594' />
        <zone h='43099' id='47' name='Brands' show-title='false' w='47877' x='51611' y='2214' />
        <zone h='6120' id='48' name='Brands' pane-specification-id='2' param='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:fee:qk]' type-v2='color' w='12958' x='23572' y='6771' />
        <zone h='6641' id='50' name='Average + population' pane-specification-id='3' param='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' type-v2='color' w='13177' x='6735' y='7031' />
        <zone h='13021' id='51' name='Year' pane-specification-id='1' param='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_year:qk]' type-v2='color' w='10249' x='87042' y='47526' />
        <zone h='16406' id='52' name='Year' pane-specification-id='1' param='[federated.18eja4q0jdrzu710vm2lo082hqol].[avg:Calculation_1276207601575276544:vtavg:qk]' type-v2='size' w='10249' x='87116' y='59375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
