<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top models' datatype='integer' name='[Vehicle Model Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='30' min='5' />
      </column>
    </datasource>
    <datasource caption='car_admin+ (car)' inline='true' name='federated.18eja4q0jdrzu710vm2lo082hqol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1cebqxw1opqvrw16q4ezz17yhaj8'>
            <connection class='mysql' dbname='car' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1cebqxw1opqvrw16q4ezz17yhaj8' name='car_admin' table='[car_admin]' type='table' />
          <relation connection='mysql.1cebqxw1opqvrw16q4ezz17yhaj8' name='car_location' table='[car_location]' type='table' />
          <relation connection='mysql.1cebqxw1opqvrw16q4ezz17yhaj8' name='car_performance' table='[car_performance]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car_id]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_model]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year]</local-name>
            <parent-name>[car_admin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_id (car_location)]</local-name>
            <parent-name>[car_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country]</local-name>
            <parent-name>[car_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_state]</local-name>
            <parent-name>[car_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city]</local-name>
            <parent-name>[car_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_latitude]</local-name>
            <parent-name>[car_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_longitude]</local-name>
            <parent-name>[car_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_id (car_performance)]</local-name>
            <parent-name>[car_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[car_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renterTripsTaken]</local-name>
            <parent-name>[car_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewCount]</local-name>
            <parent-name>[car_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee]</local-name>
            <parent-name>[car_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset labels' datatype='string' name='[Calculation_744782844767674368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top popular brands]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Popular Brands&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset labels ' datatype='string' name='[Calculation_744782844779986945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vehicle Model Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Vehicle Model Parameter]) + &quot; Popular Models&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Fee (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[fee]' peg='0' size='65' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_location' datatype='table' name='[__tableau_internal_object_id__].[car_location_78B466D2755B432783B477DAF00A8689]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_performance' datatype='table' name='[__tableau_internal_object_id__].[car_performance_5AA57613502D43A19DF0150C3A85ADB0]' role='measure' type='quantitative' />
      <column caption='Car Id (Car Location)' datatype='string' name='[car_id (car_location)]' role='dimension' type='nominal' />
      <column caption='Car Id (Car Performance)' datatype='string' name='[car_id (car_performance)]' role='dimension' type='nominal' />
      <column caption='Car Id' datatype='string' name='[car_id]' role='dimension' type='nominal' />
      <column caption='Fee' datatype='real' name='[fee]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Location Latitude' datatype='real' name='[location_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location Longitude' datatype='real' name='[location_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Owner Id' datatype='string' name='[owner_id]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Renter Trips Taken' datatype='integer' name='[renterTripsTaken]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[reviewCount]' role='measure' type='quantitative' />
      <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
      <column caption='Vehicle Model' datatype='string' name='[vehicle_model]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
      <column-instance column='[Top popular brands]' derivation='InOut' name='[io:Top popular brands:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_id (car_performance)]' derivation='None' name='[none:car_id (car_performance):nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_make]' derivation='None' name='[none:vehicle_make:nk]' pivot='key' type='nominal' />
      <group caption='Top popular brands' name='[Top popular brands]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[vehicle_make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top popular models' name='[Vehicle Model Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Vehicle Model Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[vehicle_model]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Mapping Elements'>
          <field>[location_country]</field>
          <field>[location_state]</field>
          <field>[location_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Top models' datatype='integer' name='[Vehicle Model Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='30' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top brands' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <column caption='Subset labels' datatype='string' name='[Calculation_744782844767674368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top popular brands]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Popular Brands&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top popular brands]' derivation='InOut' name='[io:Top popular brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744782844767674368]' derivation='None' name='[none:Calculation_744782844767674368:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_make]' derivation='None' name='[none:vehicle_make:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[Top popular brands]' />
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[io:Top popular brands:nk]'>
            <groupfilter function='level-members' level='[io:Top popular brands:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:vehicle_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[io:Top popular brands:nk]</column>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[Top popular brands]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.18eja4q0jdrzu710vm2lo082hqol].[io:Top popular brands:nk] / [federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_744782844767674368:nk]) * [federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk])</rows>
        <cols>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fee'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
          </datasources>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' pivot='key' type='quantitative' />
            <column caption='Fee' datatype='real' name='[fee]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[fee]' derivation='Sum' name='[sum:fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18eja4q0jdrzu710vm2lo082hqol].[sum:rating:qk]</rows>
        <cols>[federated.18eja4q0jdrzu710vm2lo082hqol].[sum:fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top models' datatype='integer' name='[Vehicle Model Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <column caption='Subset labels ' datatype='string' name='[Calculation_744782844779986945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vehicle Model Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Vehicle Model Parameter]) + &quot; Popular Models&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Model Set]' derivation='InOut' name='[io:Vehicle Model Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744782844779986945]' derivation='None' name='[none:Calculation_744782844779986945:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_make]' derivation='None' name='[none:vehicle_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_model]' derivation='None' name='[none:vehicle_model:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
            <column caption='Vehicle Model' datatype='string' name='[vehicle_model]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_744782844779986945:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_744782844779986945:nk]' />
              <groupfilter function='member' level='[none:Calculation_744782844779986945:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_744782844779986945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_make:nk]' />
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.18eja4q0jdrzu710vm2lo082hqol].[io:Vehicle Model Set:nk] / [federated.18eja4q0jdrzu710vm2lo082hqol].[none:Calculation_744782844779986945:nk]) * [federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk])</rows>
        <cols>[federated.18eja4q0jdrzu710vm2lo082hqol].[none:vehicle_model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overoll map'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_admin+ (car)' name='federated.18eja4q0jdrzu710vm2lo082hqol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18eja4q0jdrzu710vm2lo082hqol'>
            <_.fcp.ObjectModelTableType.true...column caption='car_admin' datatype='table' name='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='car_location' datatype='table' name='[__tableau_internal_object_id__].[car_location_78B466D2755B432783B477DAF00A8689]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_admin_F2C607DC51694B26B0F87566F7A1943E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_location_78B466D2755B432783B477DAF00A8689]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_location_78B466D2755B432783B477DAF00A8689:qk]' pivot='key' type='quantitative' />
            <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location_city]' derivation='None' name='[none:location_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_country]' derivation='None' name='[none:location_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_state]' derivation='None' name='[none:location_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_location_78B466D2755B432783B477DAF00A8689:qk]' />
              <size column='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' />
              <text column='[federated.18eja4q0jdrzu710vm2lo082hqol].[__tableau_internal_object_id__].[cnt:car_admin_F2C607DC51694B26B0F87566F7A1943E:qk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_country:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_state:nk]' />
              <lod column='[federated.18eja4q0jdrzu710vm2lo082hqol].[none:location_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18eja4q0jdrzu710vm2lo082hqol].[Latitude (generated)]</rows>
        <cols>[federated.18eja4q0jdrzu710vm2lo082hqol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Saturation'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
